# Carneiro.Host

./: README.md
.github/workflows/: aspnetcore.yml
src/: Carneiro.Host.sln
src/Carneiro.Host/: Carneiro.Host.csproj  GenericBackgroundService.cs  GenericBackgroundSettings.cs  GenericBackgroundTimeoutSettings.cs  GenericHandler.cs
