<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Ricardo Carneiro</Authors>
    <Copyright>Copyright 2019 Ricardo Carneiro</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjcarneiro/Carneiro.Host</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rjcarneiro/Carneiro.Http/master/docs/img/sheep.png</PackageIconUrl>
    <PackageIcon>sheep.png</PackageIcon>
    <RepositoryUrl>https://github.com/rjcarneiro/Carneiro.Host</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>host,service,dotnet-core,core</PackageTags>
    <Description>Create periodically background services easily</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Host.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>1701;1702;NU5105;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Carneiro.Host.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>1701;1702;NU5105;</NoWarn>
    <NoWarn>1701;1702;NU5105;</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\sheep.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
