<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Ricardo Carneiro</Authors>
    <Copyright>Copyright 2019 Ricardo Carneiro</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rjcarneiro/Carneiro.Host</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rjcarneiro/Carneiro.Http/master/docs/img/sheep.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rjcarneiro/Carneiro.Host</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>host,service,dotnet-core,core</PackageTags>
    <Description>Create periodically background services easily</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
